<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2020.
  ~ This file was created by Soundmate organization Lorenzo Pantano & Matteo D'Alessandro
  ~ Last Modified: 16/12/20, 19:47
  -->


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.soundmate.graphiccontrollers.ManageMediaSoloGraphicController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label fx:id="manageMediaLabel" text="Manage Media for User" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Photos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="photosHbox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="noPhotosLabel" text="No photos added yet" textFill="#828282" />
                  <Region fx:id="photosRegion" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="uploadPhotosBtn" mnemonicParsing="false" onAction="#onUploadPhotos" style="-fx-background-color: #00b540;" text="Upload photos" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <Label layoutX="10.0" layoutY="62.0" text="Videos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox fx:id="videosHbox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="107.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="noVideosLabel" text="No videos added yet" textFill="#828282" />
                  <Region fx:id="videosRegion" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="uploadVideosBtn" layoutX="617.0" layoutY="48.0" mnemonicParsing="false" onAction="#onUploadVideos" style="-fx-background-color: #00b540;" text="Upload videos" textFill="WHITE" />
               </children>
            </HBox>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backAction" style="-fx-background-color: #00b540;" text="Back to Profile" textFill="WHITE">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
